#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/root/asiapeak/customer-service-server/deploy-jar/keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=tomcat

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.servlet.session.timeout=1h

logging.config=/root/asiapeak/customer-service-server/deploy-jar/logback-spring.xml

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/CustomerServiceUAT
datasource.username=cssuser
datasource.password=123456789
datasource.maximumPoolSize=100
datasource.minimumIdle=0
datasource.idleTimeout=600000
datasource.connectionTestQuery=SELECT 1
datasource.connectionTimeout=14400000
datasource.maxLifetime=14400000

com.asiapeak.server.internal.css.data-folder=/root/asiapeak/customer-service-server/data-folder
com.asiapeak.server.internal.css.admin.allows=192.168.1.*
com.asiapeak.server.internal.css.backup-folder=/root/asiapeak/customer-service-server/backup