# asiapeak-server-internal-css

./: .gitignore  application.properties  folders.txt  logback-spring.xml  note.txt  note2.txt  note3.txt  note4.txt  pom.xml  table.txt
prods/: prod_application.properties
src/: logback-spring.xml
src/com/asiapeak/server/internal/css/: CustomerServiceApplication.java  ScheduleComponent.java
src/com/asiapeak/server/internal/css/core/: FileTools.java
src/com/asiapeak/server/internal/css/core/dto/: ResponseBean.java
src/com/asiapeak/server/internal/css/core/security/: JWTUtils.java  KeyComponent.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  ViewAuth.java
src/com/asiapeak/server/internal/css/core/user/: ClearThreadAuthRoleFilter.java  OneWayHash.java  UserAuthEnum.java  UserAuthService.java
src/com/asiapeak/server/internal/css/dao/: DBConfig.java
src/com/asiapeak/server/internal/css/dao/entity/: Contact.java  ContactRecord.java  Contract.java  Customer.java  Deployment.java  Document.java  ImportantRecord.java  Product.java  ServiceRecord.java  ServiceRecordHandle.java  Templates.java  User.java  UserAuth.java  Users.java  UsersAuth.java
src/com/asiapeak/server/internal/css/dao/enums/: UserRole.java
src/com/asiapeak/server/internal/css/dao/repo/: ContactRecordRepo.java  ContactRepo.java  ContractRepo.java  CustomerRepo.java  DeploymentRepo.java  DocumentRepo.java  ImportantRecordRepo.java  ProductRepo.java  ServiceRecordHandleRepo.java  ServiceRecordRepo.java  TemplatesRepo.java  UserAuthRepo.java  UserRepo.java  UsersAuthRepo.java  UsersRepo.java
src/com/asiapeak/server/internal/css/functions/: DocumentFileService.java  FileService.java
src/com/asiapeak/server/internal/css/functions/customers/: CustomersController.java  CustomersService.java
src/com/asiapeak/server/internal/css/functions/products/: ProductsController.java
src/com/asiapeak/server/internal/css/functions/search/: SearchController.java
src/com/asiapeak/server/internal/css/functions/templates/: TemplatesController.java  TemplatesService.java
src/com/asiapeak/server/internal/css/functions/userMgr/: UserMgrController.java  UserMgrService.java
src/com/asiapeak/server/internal/css/schedules/: Backuper.java  MaintenanceDueReminder.java
src/com/asiapeak/server/internal/css/system/: SystemController.java  UserNameService.java
src/com/asiapeak/server/internal/css/system/aspect/: ModelAndViewModifier.java
src/com/asiapeak/spring/downloader/: DownloadConverter.java
src/com/asiapeak/spring/downloader/abstracts/: AbstractDownloadHandler.java
src/com/asiapeak/spring/downloader/dto/: ResponseBytes.java  ResponseFile.java  ResponseStream.java  ResponseZip.java
src/com/asiapeak/spring/downloader/function/: ResponseHandlerConsumer.java  ZipFilterPredicate.java
src/com/asiapeak/spring/downloader/handler/: ResponseBytesHandler.java  ResponseFileHandler.java  ResponseStreamHandler.java  ResponseZipHandler.java
src/com/asiapeak/spring/downloader/vo/: ResponseHandler.java
src/static/resources/asiapeak/: asiapeak.css  asiapeak.js
src/static/resources/vendors/ckeditor/: ckeditor-utils.js  ckeditor.js  config.js
src/static/resources/vendors/datatables/: datatables.min.css  datatables.min.js
src/static/templates/: example.html
src/static/templates/fragments/: sidebar.html  usermenu.html
src/static/templates/layouts/: base.html  clear.html  page.html
src/static/templates/view/: accessDenied.html  changePassword.html  createAdmin.html  home.html  login.html  relogin.html
src/static/templates/view/customers/: createCustomer.html  customerTabs.html  customers.html  newCustomer.html
src/static/templates/view/customers/dialogs/: customer-contact-edit.html  customer-create-contact.html  customer-deployment-create.html  customer-deployment-edit.html  customer-document-create.html  customer-document-edit.html  customer-document-view.html  customer-edit-contact.html  customer-edit-info.html  customer-importantRecord-create.html  customer-info-edit.html  customer-product-create.html  customer-product-edit.html  customer-serviceHandle-create.html  customer-serviceHandle-edit.html  customer-serviceRecord-create.html  customer-serviceRecord-edit.html  customer-serviceRecord-view.html
src/static/templates/view/customers/tabs/: customer-contact.html  customer-contactRecord.html  customer-contract.html  customer-deployment.html  customer-document.html  customer-importantRecord.html  customer-info.html  customer-product.html  customer-serviceRecord.html
src/static/templates/view/products/: products.html
src/static/templates/view/search/: search.html
src/static/templates/view/templates/: templates-create.html  templates-edit.html  templates.html
src/static/templates/view/userMgr/: userMgr.html
src/static/templates/view/userMgr/dialogs/: userMgr-auth.html  userMgr-chpwd.html  userMgr-create.html
(+39 files in other folders)
