hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://192.168.1.125:3306/CustomerService
datasource.username=cssuser
datasource.password=123456789
datasource.maximumPoolSize=100
datasource.minimumIdle=0
datasource.idleTimeout=600000
datasource.connectionTestQuery=SELECT 1
datasource.connectionTimeout=14400000
datasource.maxLifetime=14400000

com.asiapeak.server.internal.css.data-folder=