server.port=8081

# logging.config=D:/java-workspace/workspaces/asiapeak-project/asiapeak-server-internal-css/logback-spring.xml

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

#datasource.driverClassName=com.mysql.cj.jdbc.Driver
#datasource.jdbcUrl=jdbc:mysql://192.168.1.125:3306/CustomerService
datasource.driverClassName=org.h2.Driver
datasource.jdbcUrl=jdbc:h2:file:${application.work.dir}/asiapeak-server-css

datasource.username=cssuser
datasource.password=123456789
datasource.maximumPoolSize=100
datasource.minimumIdle=0
datasource.idleTimeout=600000
datasource.connectionTestQuery=SELECT 1
datasource.connectionTimeout=14400000
datasource.maxLifetime=14400000


com.asiapeak.server.internal.css.data-folder=C:/Users/DerrekTseng/Desktop/asiapeak-css-upload

com.asiapeak.server.internal.css.admin.allows=192.168.1.*
com.asiapeak.server.internal.css.backup-folder=C:/Users/DerrekTseng/Desktop/asiapeak-css-upload-backup